java/CV-Generator/web/create.jade
doctype 5
html(lang="en", ng-app)
	head
		meta(charset="utf-8")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&subset=latin,latin-ext', type='text/css')

	body#page-create

		form(name="form", ng-controller="ctrl", action="", method="POST")

			.container

				h1 Basic information

				.row

					.col-xs-6

						div
							label.block Prefix title
							input(type="text", name="pretitle", ng-model="pretitle", ng-pattern="/^[a-zA-Z\\. ]*$/", placeholder="e.g. Ing.", ng-init="pretitle = ''")
							.error(ng-hide="form.pretitle.$valid") Only letters, dots and spaces are allowed!

						div
							label.block Name*
							input(type="text", name="name", ng-model="name", ng-required="true", placeholder="e.g. John.", ng-init="name = ''")
							.error(ng-hide="form.name.$valid") This is required!

					.col-xs-6

						div
							label.block Sufix Title
							input(type="text", name="posttitle", ng-model="posttitle", ng-pattern="/^[a-zA-Z\\. ]*$/", placeholder="e.g. CsC.", ng-init="posttitle = ''")
							.error(ng-hide="form.posttitle.$valid") Only letters, dots and spaces are allowed!

						div
							label.block Surname*
							input(type="text", name="surname", ng-model="surname", ng-required="true", placeholder="e.g. Smith", ng-init="surname = ''")
							.error(ng-hide="form.surname.$valid") This is required!

				.both

				h1 Contact information

				.row

					.col-xs-6(ng-init ="phones = []; _phone = []")

						div
							label.block Phone number*
							input(type="text", name="phone[0]", ng-model="_phone[0]", ng-pattern="/^[\\+]{0,1}[0-9\\(\\) ]+$/", ng-required="true", placeholder="e.g. +420 123 456 789")
							.error(ng-show="valid('phone[0]').invalid.required") This is required!
							.error(ng-show="valid('phone[0]').invalid.pattern") Only numbers, spaces, brackets and sign plus are allowed!

							div(ng-repeat="phone in phones")
							
								input(type="text", name="phone[{{$index + 1}}]", ng-model="_phone[ $index + 1 ]", ng-pattern="/^[\\+]{0,1}[0-9\\(\\) ]+$/", placeholder="e.g. +420 123 456 789")
								.error(ng-hide="valid('phone[{{$index + 1}}]').valid") Only numbers, spaces, brackets and sign plus are allowed!


							a.btn.pull-right(ng-click="phones.push([])") Add phone number

						.both

						div
							label.block Street*
							input(type="text", name="street", ng-model="street", ng-required="true", placeholder="e.g. Bakery Street 63", ng-init="street = ''")
							.error(ng-hide="form.street.$valid") This is required!

						div
							label.block City*
							input(type="text", name="city", ng-model="city", ng-required="true", placeholder="e.g. Boston", ng-init="city = ''")
							.error(ng-hide="form.city.$valid") This is required!


						div
							label.block Postal Code*
							input(type="text", name="postal", ng-model="postal" ng-required="true", placeholder="e.g. 405 32", ng-init="postal = ''")
							.error(ng-hide="form.postal.$valid") This is required!

					.col-xs-6(ng-init="emails = []; _email = []")

						div
							label.block Email*
							input(type="email", name="email[0]", ng-model="_email[0]", ng-required="true", placeholder="e.g. your-email@gmail.com")
							.error(ng-show="valid('email[0]').invalid.required") This is required!
							
							input(type="email", name="email[{{ $index + 1}}]", ng_model="_email[ $index + 1]" ng-repeat="email in emails", placeholder="e.g. your-email@gmail.com")
							a.btn.pull-right(ng-click="emails.push([])") Add email

				.both



				h1 Employment

				.row(ng-init="companies = [ [] ]; _c_name = []; _c_position = []; _c_since = []; _c_to = []")

					div.col-xs-4

						label.block Company

					div.col-xs-4

						label.block Position

					div.col-xs-2

						label.block Since

					div.col-xs-2

						label.block To

				.both

				.row(ng-repeat="company in companies")

					div.col-xs-4

						input(type="text", name="c_name[]", ng-model="_c_name[ $index ]", placeholder="e.g. Nokia")

					div.col-xs-4

						input(type="text", name="c_position[]", ng-model="_c_position[ $index ]", placeholder="e.g. CEO")

					div.col-xs-2

						input(type="text", name="c_since[{{$index}}]", ng-model="_c_since[ $index ]", ng-pattern="/^[0-9]{4}\\-[0-9]{2}$/", placeholder="e.g. 2010-10")
						.error(ng-hide="valid('c_since[{{$index}}]').valid") In format YYYY-MM!

					div.col-xs-2

						input(type="text", name="c_to[{{$index}}]", ng-model="_c_to[ $index ]", ng-pattern="/^[0-9]{4}\\-[0-9]{2}$/", placeholder="e.g. 2012-07")
						.error(ng-hide="valid('c_to[{{$index}}]').valid") In format YYYY-MM!

				
				a.btn.pull-right(ng-click="companies.push([])") Add employment

				.both

				h1 Education

				.row(ng-init="studies = [ [] ]; _e_name = []; _e_position = []; _e_since = []; _e_to = []")

					div.col-xs-4

						label.block Name

					div.col-xs-4

						label.block Field of study

					div.col-xs-2

						label.block Since

					div.col-xs-2

						label.block To

				.both

				.row(ng-repeat="study in studies")

					div.col-xs-4

						input(type="text", name="e_name[]", ng-model="_e_name[ $index ]", placeholder="e.g. Masaryk University")

					div.col-xs-4

						input(type="text", name="e_position[]", ng-model="_e_position[ $index ]", placeholder="e.g. Informatics")

					div.col-xs-2

						input(type="text", name="e_since[{{$index}}]", ng-model="_e_since[ $index ]", ng-pattern="/^[0-9]{4}\\-[0-9]{2}$/", placeholder="e.g. 2013-09")
						.error(ng-hide="valid('e_since[{{$index}}]').valid") In format YYYY-MM!

					div.col-xs-2

						input(type="text", name="e_to[{{$index}}]", ng-model="_e_to[ $index ]", ng-pattern="/^[0-9]{4}\\-[0-9]{2}$/", placeholder="e.g. 2015-05")
						.error(ng-hide="valid('e_to[{{$index}}]').valid") In format YYYY-MM!


				a.btn.pull-right(ng-click="studies.push([])") Add education

				.both

				.row

					.col-xs-6

						h1 Languages
							
						.row(ng-init="languages = [ [] ]; _l_language = []; _l_level = ['basic']")

							div.col-xs-8

								label.block Language

							div.col-xs-4

								label.block Level

						.both

						.row(ng-repeat="language in languages")

							div.col-xs-8

								input(type="text", name="l_language[]", ng-model="_l_language[$index]", placeholder="e.g. English")

							div.col-xs-4

								select(name="l_level[]", ng-model="_l_level[ $index ]")

									option basic
									option intermediate
									option advanced
									option native speaker

						a.btn.pull-right(ng-click="languages.push([]); _l_level[ _l_level.length ] = 'basic'") Add language


					.col-xs-6

						h1 Certificates

						.row(ng-init="certificates = [ [] ]; _c_certificate = []")

							div.col-xs-12

								label.block Certificate
								input(type="text", name="certificate[]", ng-repeat="certificate in certificates", ng-model="_c_certificate[$index]", placeholder="e.g. Cisco CCNA")

						a.btn.pull-right(ng-click="certificates.push([])") Add certificate

				.both

				.row

					.col-xs-6(ng-init="skills = [ [] ]; _s_skill = []; _s_level = ['basic']")

						h1 Skills

						.row

							.col-xs-8

								label.block Skill

							.col-xs-4

								label.block Level
						
						.both


						.row(ng-repeat="skill in skills")

							.col-xs-8
								
								input(type="text", name="s_skill[]", ng-model="_s_skill[ $index ]", placeholder="e.g. Microsoft Office")

							.col-xs-4
								
								select(name="s_level[]", ng-model="_s_level[ $index ]")

									option basic
									option intermediate
									option advanced
						

						a.btn.pull-right(ng-click="skills.push([]); _s_level[ _s_level.length ] = 'basic'") Add skill


					.col-xs-6(ng-init="hobbies = [ [] ]; _hobbies = []")

						h1 Hobby

						.row

							.col-xs-12
						
								label.block Hobby
								
								input(type="text", name="hobby[]", ng-repeat="hobby in hobbies", ng-model="_hobbies[ $index ]" placeholder="e.g. Swimming")

								a.btn.pull-right(ng-click="hobbies.push([])") Add hobby

				.both

				.delimiter

					label.block Password

					.row

						.col-xs-6

							input(type="text", name="password", ng-model="password", ng-required="true")

						.col-xs-6

							em.info.block Set your password, so you will be able to update your CV later.

					.both

				div.btn.disabled.block.text-center(ng-show=" ! form.$valid") Formular is not valid. Please fill it correctly.
				input.btn(type="submit", ng-show="form.$valid")


		script(src="js/angular.min.js")
		script(src="js/jquery.min.js")

		script(src="js/script.js")

html/create.html
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&amp;subset=latin,latin-ext" type="text/css">
  </head>
  <body>
    <form name="form" ng-controller="ctrl" action="" method="POST">
      <div class="container">
        <h1>Basic information</h1>
        <div class="row">
          <div class="col-xs-6">
            <div>
              <label class="block">Prefix title</label>
              <input type="text" name="pretitle" ng-model="pretitle" ng-pattern="/^[a-zA-Z\. ]*$/" placeholder="e.g. Ing.">
              <div ng-hide="form.pretitle.$valid" class="error">Only letters, dots and spaces are allowed!</div>
            </div>
            <div>
              <label class="block">Name*</label>
              <input type="text" name="name" ng-model="name" ng-required="true" placeholder="e.g. John.">
              <div ng-hide="form.name.$valid" class="error">This is required!</div>
            </div>
          </div>
          <div class="col-xs-6">
            <div>
              <label class="block">Sufix Title</label>
              <input type="text" name="posttitle" ng-model="posttitle" ng-pattern="/^[a-zA-Z\. ]*$/" placeholder="e.g. CsC.">
              <div ng-hide="form.posttitle.$valid" class="error">Only letters, dots and spaces are allowed!</div>
            </div>
            <div>
              <label class="block">Surname*</label>
              <input type="text" name="surname" ng-model="surname" ng-required="true" placeholder="e.g. Smith">
              <div ng-hide="form.surname.$valid" class="error">This is required!</div>
            </div>
          </div>
        </div>
        <div class="both"></div>
        <h1>Contact information</h1>
        <div class="row">
          <div ng-init="phones = []; _phone = []" class="col-xs-6">
            <div>
              <label class="block">Phone number*</label>
              <input type="text" name="phone[0]" ng-model="_phone[0]" ng-pattern="/^[\+]{0,1}[0-9\(\) ]+$/" ng-required="true" placeholder="e.g. +420 123 456 789">
              <div ng-show="valid('phone[0]').invalid.required" class="error">Potrebné vyplniť!</div>
              <div ng-show="valid('phone[0]').invalid.pattern" class="error">Iba číslice, medzery, znak plus a zátvorky!</div>
              <div ng-repeat="phone in phones">
                <input type="text" name="phone[{{$index + 1}}]" ng-model="_phone[$index+1]" ng-pattern="/^[\+]{0,1}[0-9\(\) ]+$/" placeholder="e.g. +420 123 456 789">
                <div ng-hide="valid('phone[{{$index + 1}}]').valid" class="error">Iba číslice, medzery, znak plus a zátvorky!</div>
              </div><a ng-click="phones.push([])" class="btn pull-right">Add phone number</a>
            </div>
            <div class="both"></div>
            <div>
              <label class="block">Street*</label>
              <input type="text" name="street" ng-model="street" ng-required="true" placeholder="e.g. Bakery Street 63">
              <div ng-hide="form.street.$valid" class="error">This is required!</div>
            </div>
            <div>
              <label class="block">City*</label>
              <input type="text" name="city" ng-model="city" ng-required="true" placeholder="e.g. Boston">
              <div ng-hide="form.city.$valid" class="error">This is required!</div>
            </div>
            <div>
              <label class="block">Postal Code*</label>
              <input type="text" name="postal" ng-model="postal" ng-required="true" placeholder="e.g. 405 32">
              <div ng-hide="form.postal.$valid" class="error">This is required!</div>
            </div>
          </div>
          <div ng-init="emails = []" class="col-xs-6">
            <div>
              <label class="block">Email*</label>
              <input type="email" name="email[0]" ng-model="_email" ng-required="true" placeholder="e.g. your-email@gmail.com">
              <div ng-show="valid('email[0]').invalid.required" class="error">This is required!</div>
              <input type="email" name="email[{{ $index + 1}}]" ng-repeat="email in emails" placeholder="e.g. your-email@gmail.com"><a ng-click="emails.push([])" class="btn pull-right">Add email</a>
            </div>
          </div>
        </div>
        <div class="both"></div>
        <h1>Employment</h1>
        <div class="row">
          <div class="col-xs-4">
            <label class="block">Company</label>
          </div>
          <div class="col-xs-4">
            <label class="block">Position</label>
          </div>
          <div class="col-xs-2">
            <label class="block">Since</label>
          </div>
          <div class="col-xs-2">
            <label class="block">To</label>
          </div>
        </div>
        <div class="both"></div>
        <div ng-init="companies = []; _c_since = []; _c_to = []" class="row">
          <div class="col-xs-4">
            <input type="text" name="c_name[0]" placeholder="e.g. Nokia">
          </div>
          <div class="col-xs-4">
            <input type="text" name="c_position[0]" placeholder="e.g. CEO">
          </div>
          <div class="col-xs-2">
            <input type="text" name="c_since[0]" ng-model="_c_since[0]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2010-10">
            <div ng-hide="valid('c_since[0]').valid" class="error">In format YYYY-MM!</div>
          </div>
          <div class="col-xs-2">
            <input type="text" name="c_to[0]" ng-model="_c_to[0]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2012-07">
            <div ng-hide="valid('c_to[0]').valid" class="error">In format YYYY-MM!</div>
          </div>
        </div>
        <div ng-repeat="company in companies" class="row">
          <div class="col-xs-4">
            <input type="text" name="c_name[]" placeholder="e.g. Nokia">
          </div>
          <div class="col-xs-4">
            <input type="text" name="c_position[]" placeholder="e.g. CEO">
          </div>
          <div class="col-xs-2">
            <input type="text" name="c_since[{{$index + 1}}]" ng-model="_c_since[ $index + 1 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2010-10">
            <div ng-hide="valid('c_since[{{$index + 1}}]').valid" class="error">In format YYYY-MM!</div>
          </div>
          <div class="col-xs-2">
            <input type="text" name="c_to[{{$index + 1}}]" ng-model="_c_to[ $index + 1 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2012-07">
            <div ng-hide="valid('c_to[{{$index + 1}}]').valid" class="error">In format YYYY-MM!</div>
          </div>
        </div><a ng-click="companies.push([])" class="btn pull-right">Add employment</a>
        <div class="both"></div>
        <h1>Education</h1>
        <div class="row">
          <div class="col-xs-4">
            <label class="block">Name</label>
          </div>
          <div class="col-xs-4">
            <label class="block">Field of study</label>
          </div>
          <div class="col-xs-2">
            <label class="block">Since</label>
          </div>
          <div class="col-xs-2">
            <label class="block">To</label>
          </div>
        </div>
        <div class="both"></div>
        <div ng-init="studies = []; _e_since = []; _e_to = []" class="row">
          <div class="col-xs-4">
            <input type="text" name="e_name[]" placeholder="e.g. Masaryk University">
          </div>
          <div class="col-xs-4">
            <input type="text" name="e_position[]" placeholder="e.g. Informatics">
          </div>
          <div class="col-xs-2">
            <input type="text" name="e_since[0]" ng-model="_e_since[ 0 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2013-09">
            <div ng-hide="valid('e_since[0]').valid" class="error">In format YYYY-MM!</div>
          </div>
          <div class="col-xs-2">
            <input type="text" name="e_to[0]" ng-model="_e_to[ 0 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2015-05">
            <div ng-hide="valid('e_to[0]').valid" class="error">In format YYYY-MM!</div>
          </div>
        </div>
        <div ng-repeat="study in studies" class="row">
          <div class="col-xs-4">
            <input type="text" name="e_name[]" placeholder="e.g. Masaryk University">
          </div>
          <div class="col-xs-4">
            <input type="text" name="e_position[]" placeholder="e.g. Informatics">
          </div>
          <div class="col-xs-2">
            <input type="text" name="e_since[{{$index + 1}}]" ng-model="_e_since[ $index + 1 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2013-09">
            <div ng-hide="valid('e_since[{{$index + 1}}]').valid" class="error">In format YYYY-MM!</div>
          </div>
          <div class="col-xs-2">
            <input type="text" name="e_to[{{$index + 1}}]" ng-model="_e_to[ $index + 1 ]" ng-pattern="/^[0-9]{4}\-[0-9]{2}$/" placeholder="e.g. 2015-05">
            <div ng-hide="valid('e_to[{{$index + 1}}]').valid" class="error">In format YYYY-MM!</div>
          </div>
        </div><a ng-click="studies.push([])" class="btn pull-right">Add education</a>
        <div class="both"></div>
        <div class="row">
          <div class="col-xs-6">
            <h1>Languages</h1>
            <div ng-init="languages = [ [] ]" class="row">
              <div class="col-xs-8">
                <label class="block">Language</label>
              </div>
              <div class="col-xs-4">
                <label class="block">Level</label>
              </div>
            </div>
            <div class="both"></div>
            <div ng-repeat="language in languages" class="row">
              <div class="col-xs-8">
                <input type="text" name="l_language[]" placeholder="e.g. English">
              </div>
              <div class="col-xs-4">
                <select name="l_level[]">
                  <option>basic</option>
                  <option>intermediate</option>
                  <option>advanced</option>
                  <option>native speaker</option>
                </select>
              </div>
            </div><a ng-click="languages.push([])" class="btn pull-right">Add language</a>
          </div>
          <div class="col-xs-6">
            <h1>Certificates</h1>
            <div ng-init="certificates = [ [] ]" class="row">
              <div class="col-xs-12">
                <label class="block">Certificate</label>
                <input type="text" name="certificate[]" ng-repeat="certificate in certificates" placeholder="e.g. Cisco CCNA">
              </div>
            </div><a ng-click="certificates.push([])" class="btn pull-right">Add certificate</a>
          </div>
        </div>
        <div class="both"></div>
        <div class="row">
          <div ng-init="skills = [ [] ]" class="col-xs-6">
            <h1>Skills</h1>
            <div class="row">
              <div class="col-xs-8">
                <label class="block">Skill</label>
              </div>
              <div class="col-xs-4">
                <label class="block">Level</label>
              </div>
            </div>
            <div class="both"></div>
            <div ng-repeat="skill in skills" class="row">
              <div class="col-xs-8">
                <input type="text" name="s_skill[]" placeholder="e.g. Microsoft Office">
              </div>
              <div class="col-xs-4">
                <select name="s_level[]">
                  <option>basic</option>
                  <option>intermediate</option>
                  <option>advanced</option>
                </select>
              </div>
            </div><a ng-click="skills.push([])" class="btn pull-right">Add skill</a>
          </div>
          <div ng-init="hobbies = [ [] ]" class="col-xs-6">
            <h1>Hobby</h1>
            <div class="row">
              <div class="col-xs-12">
                <label class="block">Hobby</label>
                <input type="text" name="hobby[]" ng-repeat="hobby in hobbies" placeholder="e.g. Swimming"><a ng-click="hobbies.push([])" class="btn pull-right">Add hobby</a>
              </div>
            </div>
          </div>
        </div>
        <div class="both"></div>
        <div class="delimiter">
          <label class="block">Password</label>
          <div class="row">
            <div class="col-xs-6">
              <input type="text" name="password" ng-model="password" ng-required="true">
            </div>
            <div class="col-xs-6"><em class="info block">Set your password, so you will be able to update your CV later.</em></div>
          </div>
          <div class="both"></div>
        </div>
        <div ng-show=" ! form.$valid" class="btn disabled block text-center">Formular is not valid. Please fill it correctly.</div>
        <input type="submit" ng-show="form.$valid" class="btn">
      </div>
    </form>
    <script src="js/angular.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
