html/index.jade
doctype 5
html(lang="en", ng-app)
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/font-awesome.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&subset=latin,latin-ext', type='text/css')

	body#page-index

		section.full#welcome.v-center

			.wrapper

				.wrapper-rs

					.container-fluid

						h1 Create your resumé

						p It takes a minute, it's simple, nice and you will love it!

						a.btn(href="create.html") Create my CV

					div.next-page

						i.icon-chevron-down



		section.full.text-content#features

			.wrapper-rs

				h1 Benefits

				img(src="img/pdf.png")

				h2 Export in PDF
				p Export your CV to the PDF, so you can send it to your future employer.

				img(src="img/time.png")

				h2 Update your CV later
				p You can update your CV later with generatad hash and password.


		section.full.text-content#team

			.wrapper-rs

				h1 Meet the team

				.container

					.row

						.col-md-3.col-sm-6.col-xs-12

							div.img.tb
							div.name Tomáš Bončo
							p Created design, HTML, CSS and Javascript part. He loves cookies and steaks.


						.col-md-3.col-sm-6.col-xs-12

							div.img.ts
							div.name Tomáš Šmíd
							p Responsible for Java part. He loves summer, holiday and possitive people.

						.clearfix.visible-sm

						.col-md-3.col-sm-6.col-xs-12

							div.img.jp
							div.name Bc. Jan Polišenský
							p Responsible for Java part. He loves leisure activities and fine wine.

						.col-md-3.col-sm-6.col-xs-12

							div.img.dm
							div.name Daniel Minárik
							p Created XML database structure and transformations. He loves sleep and food.

						.clearfix

		footer

			| &copy;2014 Authors. All Rights Reserved.
			br
			a(href="https://github.com/tomasbonco/cv-generator") View on Github



		script( src="js/jquery.min.js" )
		script( src="js/script.js" )

java/CV-Generator/web/index.html
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&amp;subset=latin,latin-ext" type="text/css">
  </head>
  <body id="page-index">
    <section id="welcome" class="full v-center">
      <div class="wrapper">
        <div class="wrapper-rs">
          <div class="container-fluid">
            <h1>Create your resumé</h1>
            <p>It takes a minute, it's simple, nice and you will love it!</p><a href="create.html" class="btn">Create my CV</a>
          </div>
          <div class="next-page"><i class="icon-chevron-down"></i></div>
        </div>
      </div>
    </section>
    <section id="features" class="full text-content">
      <div class="wrapper-rs">
        <h1>Benefits</h1><img src="img/pdf.png">
        <h2>Export in PDF</h2>
        <p>Export your CV to the PDF, so you can send it to your future employer.</p><img src="img/time.png">
        <h2>Update your CV later</h2>
        <p>You can update your CV later with generatad hash and password.</p>
      </div>
    </section>
    <section id="team" class="full text-content">
      <div class="wrapper-rs">
        <h1>Meet the team</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img tb"></div>
              <div class="name">Tomáš Bončo</div>
              <p>Created design, HTML, CSS and Javascript part. He loves cookies and steaks.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img ts"></div>
              <div class="name">Tomáš Šmíd</div>
              <p>Responsible for Java part. He loves summer, holiday and possitive people.</p>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img jp"></div>
              <div class="name">Bc. Jan Polišenský</div>
              <p>Responsible for Java part. He loves ...</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img dm"></div>
              <div class="name">Daniel Minárik</div>
              <p>Created XML database structure and transformations. He loves sleep and food.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>&copy;2014 Authors. All Rights Reserved.<br><a href="https://github.com/tomasbonco/cv-generator">View on Github</a></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
