html/read.jade
doctype 5
html(lang="en", ng-app)
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/font-awesome.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&subset=latin,latin-ext', type='text/css')

	body#page-read

		section.full#welcome.v-center

			.background

			.wrapper

				.wrapper-rs
					
					.container-fluid

						.row

							.col-xs-12

								.margin-top-heavy.visible-xs

								h1 Ing. John Smith

							.clearfix

						.row

							.col-sm-3.col-xs-12

								| johnsmith@gmail.com
								br
								| johny@deenglish.com


							.col-sm-3.col-xs-12

								.margin-top.visible-xs

								| +421 000 234 982
								br
								| +420 024 118 39


							.col-sm-6.col-xs-12

								.margin-top.visible-xs

								address

									| Bakery Street 42/100
									br
									| Washington Post
									br
									| United States of America

								.margin-top-heavy.visible-xs

					div.next-page

						i.icon-chevron-down


					.edit-cv

						.button
							i.icon-pencil

						form( method="POST", action="" )
							input(type="password", name="password", placeholder="Password")


					.download-pdf

						a( href="#")

							.button
								i.icon-file-text

							.text-overflow
								.text Download PDF


		section.full.text-content#employment

			.wrapper-rs

				.container

					.row

						.col-md-6.col-xs-12

							h2 Employment

							ul
								li
									div.year 2013
									div.company Apple
									p.position CEO

								li
									div.year 2012
									div.company Microsoft
									p.position Product Marketing & Marketing Communications

								li
									div.year 2011
									div.company PayPal
									p.position Business Systems & Applications Administrator

								li
									div.year 2010
									div.company Google
									p.position Senior manager of senior managers of senior programmers & Senior troubleshooter

						.col-md-6.col-xs-12

							h2 Education

							ul.green

								li
									div.year 2017
									div.company Masaryk University
									p.position Master degree of Rotating subspaces with interplated curves

								li
									div.year 2015
									div.company Masaryk University
									p.position Bachelor degree of applied informatics

								li
									div.year 2012
									div.company High School
									p.position Informatics and digital systems

								li
									div.year 2008
									div.company Primary school
									p.position Basics of human knowledge

						.clearfix


		section.text-content#languages

			.wrapper-rs

				.container

					.row

						.col-md-6.col-xs-12

							h2 Languages

							ul.faces
								li.native Slovak
								li.intermediate English
								li.advanced Czech
								li.basic German
								li.basic Russian
								li.basic Spanish
								

						.col-md-6.col-xs-12

							h2 Certifications

							ul

								li Cisco CCNP
								li Cisco CCNA
								li English FCK
								li PHP Zend Certification


				.clearfix


		section.text-content#skills

			.wrapper-rs

				.container

					.row

						.col-md-6.col-xs-12

							h2 Skills

							ul.faces
								li.advanced HTML
								li.advanced PHP
								li.advanced JavaScript
								li.advanced Node.JS
								li.advanced MySQL
								li.advanced MongoDB
								li.advanced CodeIgniter, jQuery
								li.advanced Microsft Office
								li.advanced Adobe Photoshop
								li.advanced Adobe Illustrator
								li.intermediate Adobe After Effects
								li.intermediate Adobe Premier Pro
								li.basic Cinema 4D
								

						.col-md-6.col-xs-12

							h2 Hobbies

							ul

								li Swimming
								li Base-jumping
								li Piano
								li Guitar


				.clearfix


		footer

			| &copy;2014 Authors. All Rights Reserved.
			br
			a(href="https://github.com/tomasbonco/cv-generator") View on Github



		script( src="js/jquery.min.js" )
		script( src="js/script.js" )

html/read.html
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,600,900&amp;subset=latin,latin-ext" type="text/css">
  </head>
  <body id="page-read">
    <section id="welcome" class="full v-center">
      <div class="background"></div>
      <div class="wrapper">
        <div class="wrapper-rs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <div class="margin-top-heavy visible-xs"></div>
                <h1>Ing. John Smith</h1>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="row">
              <div class="col-md-3 col-xs-12">johnsmith@gmail.com<br>johny@deenglish.com</div>
              <div class="col-md-3 col-xs-12">
                <div class="margin-top visible-xs"></div>+421 000 234 982<br>+420 024 118 39
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="margin-top visible-xs"></div>
                <address>Bakery Street 42/100<br>Washington Post<br>United States of America</address>
                <div class="margin-top-heavy visible-xs"></div>
              </div>
            </div>
          </div>
          <div class="next-page"><i class="icon-chevron-down"></i></div>
          <div class="edit-cv">
            <div class="button"><i class="icon-pencil"></i></div>
            <form method="POST" action="">
              <input type="password" name="password" placeholder="Password">
            </form>
          </div>
          <div class="download-pdf"><a href="#">
              <div class="button"><i class="icon-file-text"></i></div>
              <div class="text-overflow">
                <div class="text">Download PDF</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <section id="employment" class="full text-content">
      <div class="wrapper-rs">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <h2>Employment</h2>
              <ul>
                <li>
                  <div class="year">2013</div>
                  <div class="company">Apple</div>
                  <p class="position">CEO</p>
                </li>
                <li>
                  <div class="year">2012</div>
                  <div class="company">Microsoft</div>
                  <p class="position">Product Marketing & Marketing Communications</p>
                </li>
                <li>
                  <div class="year">2011</div>
                  <div class="company">PayPal</div>
                  <p class="position">Business Systems & Applications Administrator</p>
                </li>
                <li>
                  <div class="year">2010</div>
                  <div class="company">Google</div>
                  <p class="position">Senior manager of senior managers of senior programmers & Senior troubleshooter</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12">
              <h2>Education</h2>
              <ul class="green">
                <li>
                  <div class="year">2017</div>
                  <div class="company">Masaryk University</div>
                  <p class="position">Master degree of Rotating subspaces with interplated curves</p>
                </li>
                <li>
                  <div class="year">2015</div>
                  <div class="company">Masaryk University</div>
                  <p class="position">Bachelor degree of applied informatics</p>
                </li>
                <li>
                  <div class="year">2012</div>
                  <div class="company">High School</div>
                  <p class="position">Informatics and digital systems</p>
                </li>
                <li>
                  <div class="year">2008</div>
                  <div class="company">Primary school</div>
                  <p class="position">Basics of human knowledge</p>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="languages" class="text-content">
      <div class="wrapper-rs">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <h2>Languages</h2>
              <ul class="faces">
                <li class="native">Slovak</li>
                <li class="intermediate">English</li>
                <li class="advanced">Czech</li>
                <li class="basic">German</li>
                <li class="basic">Russian</li>
                <li class="basic">Spanish</li>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12">
              <h2>Certifications</h2>
              <ul>
                <li>Cisco CCNP</li>
                <li>Cisco CCNA</li>
                <li>English FCK</li>
                <li>PHP Zend Certification</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section id="skills" class="text-content">
      <div class="wrapper-rs">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <h2>Skills</h2>
              <ul class="faces">
                <li class="advanced">HTML</li>
                <li class="advanced">PHP</li>
                <li class="advanced">JavaScript</li>
                <li class="advanced">Node.JS</li>
                <li class="advanced">MySQL</li>
                <li class="advanced">MongoDB</li>
                <li class="advanced">CodeIgniter, jQuery</li>
                <li class="advanced">Microsft Office</li>
                <li class="advanced">Adobe Photoshop</li>
                <li class="advanced">Adobe Illustrator</li>
                <li class="intermediate">Adobe After Effects</li>
                <li class="intermediate">Adobe Premier Pro</li>
                <li class="basic">Cinema 4D</li>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12">
              <h2>Hobbies</h2>
              <ul>
                <li>Swimming</li>
                <li>Base-jumping</li>
                <li>Piano</li>
                <li>Guitar</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <footer>&copy;2014 Authors. All Rights Reserved.<br><a href="https://github.com/tomasbonco/cv-generator">View on Github</a></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
